# conatct-manager-mvp

app/: build.gradle
app/src/androidTest/java/com/nikhil/contactmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/contactmanager/adapter/: ContactAdapter.java
app/src/main/java/com/nikhil/contactmanager/api/: App.java  AppModule.java  Constant.java  ItemTypeAdapterFactory.java  NetComponent.java  NetModule.java  RestApi.java
app/src/main/java/com/nikhil/contactmanager/moduls/: ContactDetails.java
app/src/main/java/com/nikhil/contactmanager/mvp/models/: Contact.java
app/src/main/java/com/nikhil/contactmanager/mvp/presenter/: ContactDetailsPresenter.java  ContactDetailsPresenterImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  NewContactPresenter.java  NewContactPresenterImpl.java
app/src/main/java/com/nikhil/contactmanager/mvp/view/: ContactDetailsActivity.java  ContactDetailsView.java  ContactListActivity.java  ContactListView.java  NewContactActivity.java  NewContactView.java
app/src/main/java/com/nikhil/contactmanager/utility/: ImageUploadUtil.java  ProgressBarUtil.java  Util.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  activity_new_contact.xml  content_contact_list.xml  layout_contact_list.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/contactmanager/: ExampleUnitTest.java
